# MyKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: MainActivity.kt  SpalceActivity2.kt
app/src/main/java/com/example/shop/adpter/: MyBannerAdapter.kt
app/src/main/java/com/example/shop/adpter/home/: HomeBrandAdpter.kt  HomeBrandTitleAdpter.kt  HomeCategoryAdpter.kt  HomeCategorySonAdapter.kt  HomeHotGoodsAdpter.kt  HomeNewGoodsAdpter.kt  HomeNewGoodsTitleAdpter.kt  HomeNewGoodsTitlePwAdpter.kt  HomeTopicfoodsAdpter.kt
app/src/main/java/com/example/shop/adpter/sort/: SortSonFragmentAdpter.kt  VpAdpter.kt
app/src/main/java/com/example/shop/adpter/topic/: TopidFragmentAdpter.kt
app/src/main/java/com/example/shop/api/: ServiceApi.kt
app/src/main/java/com/example/shop/app/: Constants.kt  MyApp.kt
app/src/main/java/com/example/shop/base/classes/: BaseActivity.kt  BaseBean.kt  BaseMyAdapter.kt  BaseTongPaoAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/shop/base/interfaces/: IBaseView.kt
app/src/main/java/com/example/shop/bean/home/: BrandData.kt  GoodsData.kt  HomeData.kt  TopicData.kt
app/src/main/java/com/example/shop/bean/shop/: ShopData.kt
app/src/main/java/com/example/shop/bean/sort/: SortData.kt  SortTabData.kt
app/src/main/java/com/example/shop/fragment/home/: HomeBrandTitleActivity.kt  HomeFragment.kt
app/src/main/java/com/example/shop/fragment/me/: MyFragment.kt
app/src/main/java/com/example/shop/fragment/shop/: ShopFragment.kt
app/src/main/java/com/example/shop/fragment/sort/: SortFragment.kt
app/src/main/java/com/example/shop/fragment/topic/: TopicFragment.kt
app/src/main/java/com/example/shop/homework/: HomeWork2Activity.kt  HomeWorkActivity.kt
app/src/main/java/com/example/shop/mvvm/: NewBindActivity.kt  NewBindViewModel.kt
app/src/main/java/com/example/shop/mytongpao/: TongPaoActivity.kt  TongPaoAdpter.kt  TongPaoData.kt  TongPaoViewModel.kt
app/src/main/java/com/example/shop/net/: Injection.kt  RetrofitFactory.kt
app/src/main/java/com/example/shop/net/loginceshi/: LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/shop/net/repository/: SystemRepository.kt
app/src/main/java/com/example/shop/ui/: MainActivity.kt  SpalceActivity2.kt
app/src/main/java/com/example/shop/ui/home/: HomeBrandTitleActivity.kt  HomeFragment.kt  (+1 more)
app/src/main/java/com/example/shop/utils/: MyMmkv.kt
app/src/main/res/drawable/: background_homework.xml  selecthome.xml  selectme.xml  selectshop.xml  selecttop.xml  stroke_black.xml  white_radius.xml
app/src/main/res/drawable-xhdpi/: save_shape.xml  store_pop_shape.xml
app/src/main/res/layout/: activity_home_brand_title.xml  activity_home_new_good_title.xml  activity_home_work2.xml  activity_main.xml  activity_new_bind.xml  activity_spalce2.xml  activity_tong_pao.xml  adpter_home_brand_title.xml  adpter_home_category.xml  adpter_home_category_category.xml  adpter_home_hotgoods.xml  adpter_home_newgoods.xml  adpter_home_newgoods_title.xml  adpter_home_newgoods_title_pwadpter.xml  adpter_home_topic.xml  adpter_sort_son_fragment.xml  adpter_topic.xml  fragment_home.xml  fragment_my.xml  fragment_shop.xml  fragment_sort.xml  fragment_sort_son.xml  fragment_topic.xml  layout_brand_item.xml  popw.xml  tongpao1.xml  tongpao2.xml  tongpao3.xml
app/src/main/res/mipmap-hdpi/values/: strings.xml  styles.xml
app/src/main/res/values/: colors.xml
(+16 files in other folders)
