<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/dp_15"
    android:background="@drawable/background_homework"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店铺详情"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_25"/>

    <ImageView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/leftjiantou"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/white_radius"
        >

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_mytouxiang"/>

        <TextView
            android:id="@+id/name"
            app:layout_constraintTop_toTopOf="@id/img"
            app:layout_constraintLeft_toRightOf="@id/img"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/sp_20"
            android:text="日韩一手货源"/>

        <TextView
            android:id="@+id/type"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintLeft_toRightOf="@id/img"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺ID:147896"/>

        <TextView
            android:id="@+id/size"
            app:layout_constraintBottom_toBottomOf="@id/img"
            app:layout_constraintLeft_toRightOf="@id/img"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#423E3E"
            android:text="粉丝3W"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="店铺修改"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_15"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/red"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/white_radius"
        app:layout_constraintTop_toBottomOf="@id/a"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_name"
            android:textSize="@dimen/sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:text="商品发布"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            app:layout_constraintLeft_toRightOf="@id/tv_name"
            android:text="888个"
            android:layout_marginLeft="@dimen/dp_30"
            android:textSize="@dimen/sp_20"
            android:textColor="#ff0000"/>

        <TextView
            android:id="@+id/tv_type"
            android:textSize="@dimen/dp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_10"
            android:text="回头率"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_type"
            app:layout_constraintLeft_toRightOf="@id/tv_name"
            android:text="80%"
            android:layout_marginLeft="@dimen/dp_30"
            android:textSize="@dimen/sp_20"
            android:textColor="#ff0000"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_radius"
        android:padding="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/b"
        android:layout_marginTop="@dimen/dp_10">
        <ImageView
            android:id="@+id/tv_name1"
            android:textSize="@dimen/sp_20"
            android:src="@mipmap/phone"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_name1"
            app:layout_constraintLeft_toRightOf="@id/tv_name1"
            android:text="1234565855"
            android:layout_marginLeft="@dimen/dp_30"
            android:textSize="@dimen/sp_20" />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@id/tv_name1"
            android:layout_marginVertical="@dimen/dp_15"
            android:background="@color/gray_background"
            />

        <ImageView
            android:id="@+id/tv_type1"
            android:textSize="@dimen/sp_20"
            android:src="@mipmap/weixin"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintLeft_toLeftOf="parent"

            />
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_type1"
            app:layout_constraintLeft_toRightOf="@id/tv_name1"
            android:text="lihahahahag"
            android:layout_marginLeft="@dimen/dp_30"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制"
            android:textSize="@dimen/dp_20"
            android:layout_marginLeft="@dimen/sp_40"
            app:layout_constraintTop_toTopOf="@id/tv_type1"
            app:layout_constraintLeft_toRightOf="@id/txt_name"/>

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/erphone"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@id/txt_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_radius"
        app:layout_constraintTop_toBottomOf="@id/c"
        android:paddingBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_name2"
            android:textSize="@dimen/sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:text="店铺简介"/>
        <TextView
            android:id="@+id/tv_jainjie"
            android:layout_width="@dimen/dp_180"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_name2"
            app:layout_constraintLeft_toRightOf="@id/tv_name2"
            android:text="过海该角色哦感觉饿哦手工结算"
            android:layout_marginLeft="@dimen/dp_30"
            android:textSize="@dimen/dp_16" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@id/tv_jainjie"
            android:layout_marginVertical="@dimen/dp_15"
            android:background="@color/gray_background"
            />

        <TextView
            android:id="@+id/tv_type2"
            android:textSize="@dimen/sp_18"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="店铺二维码"/>

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/erphone"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@id/tv_type2"/>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@id/tv_type2"
            android:layout_marginVertical="@dimen/dp_15"
            android:background="@color/gray_background"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺地址"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/view3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_18"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去设置店铺地址"
            app:layout_constraintTop_toTopOf="@id/address"
            app:layout_constraintLeft_toRightOf="@id/address"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/dp_18"/>

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@mipmap/right"
            android:layout_marginRight="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@id/address"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_20"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="保存"/>

</androidx.constraintlayout.widget.ConstraintLayout>